<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav ul li {
        list-style: devanagari;
        list-style-type: "💔";
        background-color: green;
        list-style-position: inside;
        border: 2px solid blue;
        list-style-type: disc url ("https://i.pinimg.com/564x/69/6e/cd/696ecd83462d7f398f10723e475713c0.jpg") ;
        /* list-style-image: url("https://i.pinimg.com/564x/69/6e/cd/696ecd83462d7f398f10723e475713c0.jpg"); */
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>